\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/******************************************************************************}
\PYG{c+cm}{ *cr}
\PYG{c+cm}{ *cr            (C) Copyright 2010 The Board of Trustees of the}
\PYG{c+cm}{ *cr                        University of Illinois}
\PYG{c+cm}{ *cr                         All Rights Reserved}
\PYG{c+cm}{ *cr}
\PYG{c+cm}{ ******************************************************************************/}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}kernel.cu\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}support.h\PYGZdq{}}

\PYG{k+kt}{int} \PYG{n+nf}{main} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}

    \PYG{n}{Timer} \PYG{n}{timer}\PYG{p}{;}
    \PYG{n}{cudaError\PYGZus{}t} \PYG{n}{cuda\PYGZus{}ret}\PYG{p}{;}

    \PYG{c+c1}{// Initialize host variables \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Setting up the problem...\PYGZdq{}}\PYG{p}{);} \PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{);}
    \PYG{n}{startTime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{timer}\PYG{p}{);}

    \PYG{k+kt}{float} \PYG{o}{*}\PYG{n}{A\PYGZus{}h}\PYG{p}{,} \PYG{o}{*}\PYG{n}{B\PYGZus{}h}\PYG{p}{,} \PYG{o}{*}\PYG{n}{C\PYGZus{}h}\PYG{p}{;}
    \PYG{k+kt}{float} \PYG{o}{*}\PYG{n}{A\PYGZus{}d}\PYG{p}{,} \PYG{o}{*}\PYG{n}{B\PYGZus{}d}\PYG{p}{,} \PYG{o}{*}\PYG{n}{C\PYGZus{}d}\PYG{p}{;}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{A\PYGZus{}sz}\PYG{p}{,} \PYG{n}{B\PYGZus{}sz}\PYG{p}{,} \PYG{n}{C\PYGZus{}sz}\PYG{p}{;}
    \PYG{k+kt}{unsigned} \PYG{n}{matArow}\PYG{p}{,} \PYG{n}{matAcol}\PYG{p}{;}
    \PYG{k+kt}{unsigned} \PYG{n}{matBrow}\PYG{p}{,} \PYG{n}{matBcol}\PYG{p}{;}
    \PYG{n}{dim3} \PYG{n}{dim\PYGZus{}grid}\PYG{p}{,} \PYG{n}{dim\PYGZus{}block}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{matArow} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{;}
        \PYG{n}{matAcol} \PYG{o}{=} \PYG{n}{matBrow} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{;}
        \PYG{n}{matBcol} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{matArow} \PYG{o}{=} \PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{n}{matAcol} \PYG{o}{=} \PYG{n}{matBrow} \PYG{o}{=} \PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{n}{matBcol} \PYG{o}{=} \PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{matArow} \PYG{o}{=} \PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{n}{matAcol} \PYG{o}{=} \PYG{n}{matBrow} \PYG{o}{=} \PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
        \PYG{n}{matBcol} \PYG{o}{=} \PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{    Invalid input parameters!\PYGZdq{}}
           \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{    Usage: ./sgemm                \PYGZsh{} All matrices are 1000 x 1000\PYGZdq{}}
           \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{    Usage: ./sgemm \PYGZlt{}m\PYGZgt{}            \PYGZsh{} All matrices are m x m\PYGZdq{}}
           \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{    Usage: ./sgemm \PYGZlt{}m\PYGZgt{} \PYGZlt{}k\PYGZgt{} \PYGZlt{}n\PYGZgt{}    \PYGZsh{} A: m x k, B: k x n, C: m x n\PYGZdq{}}
           \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{A\PYGZus{}sz} \PYG{o}{=} \PYG{n}{matArow}\PYG{o}{*}\PYG{n}{matAcol}\PYG{p}{;}
    \PYG{n}{B\PYGZus{}sz} \PYG{o}{=} \PYG{n}{matBrow}\PYG{o}{*}\PYG{n}{matBcol}\PYG{p}{;}
    \PYG{n}{C\PYGZus{}sz} \PYG{o}{=} \PYG{n}{matArow}\PYG{o}{*}\PYG{n}{matBcol}\PYG{p}{;}

    \PYG{n}{A\PYGZus{}h} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{float}\PYG{o}{*}\PYG{p}{)} \PYG{n}{malloc}\PYG{p}{(} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{A\PYGZus{}sz} \PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{A\PYGZus{}sz}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{A\PYGZus{}h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{100.00}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

    \PYG{n}{B\PYGZus{}h} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{float}\PYG{o}{*}\PYG{p}{)} \PYG{n}{malloc}\PYG{p}{(} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{B\PYGZus{}sz} \PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{B\PYGZus{}sz}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{B\PYGZus{}h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{100.00}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

    \PYG{n}{C\PYGZus{}h} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{float}\PYG{o}{*}\PYG{p}{)} \PYG{n}{malloc}\PYG{p}{(} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{C\PYGZus{}sz} \PYG{p}{);}

    \PYG{n}{stopTime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{timer}\PYG{p}{);} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}f s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{elapsedTime}\PYG{p}{(}\PYG{n}{timer}\PYG{p}{));}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}    A: \PYGZpc{}u x \PYGZpc{}u}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{    B: \PYGZpc{}u x \PYGZpc{}u}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{    C: \PYGZpc{}u x \PYGZpc{}u}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{matArow}\PYG{p}{,} \PYG{n}{matAcol}\PYG{p}{,}
        \PYG{n}{matBrow}\PYG{p}{,} \PYG{n}{matBcol}\PYG{p}{,} \PYG{n}{matArow}\PYG{p}{,} \PYG{n}{matBcol}\PYG{p}{);}

    \PYG{c+c1}{// Allocate device variables \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Allocating device variables...\PYGZdq{}}\PYG{p}{);} \PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{);}
    \PYG{n}{startTime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{timer}\PYG{p}{);}

    \PYG{c+c1}{//INSERT CODE HERE}

    \PYG{n}{cuda\PYGZus{}ret} \PYG{o}{=} \PYG{n}{cudaMalloc}\PYG{p}{((}\PYG{k+kt}{void}\PYG{o}{**}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{A\PYGZus{}d}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{A\PYGZus{}sz} \PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}ret} \PYG{o}{!=} \PYG{n}{cudaSuccess}\PYG{p}{)} \PYG{n}{FATAL}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Unable to allocate device memory\PYGZdq{}}\PYG{p}{);}

    \PYG{n}{cuda\PYGZus{}ret} \PYG{o}{=} \PYG{n}{cudaMalloc}\PYG{p}{((}\PYG{k+kt}{void}\PYG{o}{**}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{B\PYGZus{}d}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{B\PYGZus{}sz} \PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}ret} \PYG{o}{!=} \PYG{n}{cudaSuccess}\PYG{p}{)} \PYG{n}{FATAL}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Unable to allocate device memory\PYGZdq{}}\PYG{p}{);}

    \PYG{n}{cuda\PYGZus{}ret} \PYG{o}{=} \PYG{n}{cudaMalloc}\PYG{p}{((}\PYG{k+kt}{void}\PYG{o}{**}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{C\PYGZus{}d}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{C\PYGZus{}sz}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}ret} \PYG{o}{!=} \PYG{n}{cudaSuccess}\PYG{p}{)} \PYG{n}{FATAL}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Unable to allocate device memory\PYGZdq{}}\PYG{p}{);}

    \PYG{n}{cudaDeviceSynchronize}\PYG{p}{();}
    \PYG{n}{stopTime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{timer}\PYG{p}{);} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}f s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{elapsedTime}\PYG{p}{(}\PYG{n}{timer}\PYG{p}{));}

    \PYG{c+c1}{// Copy host variables to device \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Copying data from host to device...\PYGZdq{}}\PYG{p}{);} \PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{);}
    \PYG{n}{startTime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{timer}\PYG{p}{);}

    \PYG{c+c1}{//INSERT CODE HERE}

    \PYG{n}{cuda\PYGZus{}ret} \PYG{o}{=} \PYG{n}{cudaMemcpy}\PYG{p}{(}\PYG{n}{A\PYGZus{}d}\PYG{p}{,} \PYG{n}{A\PYGZus{}h}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{A\PYGZus{}sz}\PYG{p}{,} \PYG{n}{cudaMemcpyHostToDevice}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}ret} \PYG{o}{!=} \PYG{n}{cudaSuccess}\PYG{p}{)} \PYG{n}{FATAL}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Unable to copy memory to device\PYGZdq{}}\PYG{p}{);}
    
    \PYG{n}{cuda\PYGZus{}ret} \PYG{o}{=} \PYG{n}{cudaMemcpy}\PYG{p}{(}\PYG{n}{B\PYGZus{}d}\PYG{p}{,} \PYG{n}{B\PYGZus{}h}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{B\PYGZus{}sz}\PYG{p}{,} \PYG{n}{cudaMemcpyHostToDevice}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}ret} \PYG{o}{!=} \PYG{n}{cudaSuccess}\PYG{p}{)} \PYG{n}{FATAL}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Unable to copy memory to device\PYGZdq{}}\PYG{p}{);}

    \PYG{n}{cudaDeviceSynchronize}\PYG{p}{();}
    \PYG{n}{stopTime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{timer}\PYG{p}{);} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}f s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{elapsedTime}\PYG{p}{(}\PYG{n}{timer}\PYG{p}{));}

    \PYG{c+c1}{// Launch kernel using standard sgemm interface \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Launching kernel...\PYGZdq{}}\PYG{p}{);} \PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{);}
    \PYG{n}{startTime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{timer}\PYG{p}{);}
    \PYG{n}{basicSgemm}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}N\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}N\PYGZsq{}}\PYG{p}{,} \PYG{n}{matArow}\PYG{p}{,} \PYG{n}{matBcol}\PYG{p}{,} \PYG{n}{matBrow}\PYG{p}{,} \PYG{l+m+mf}{1.0f}\PYG{p}{,} \PYGZbs{}
		\PYG{n}{A\PYGZus{}d}\PYG{p}{,} \PYG{n}{matArow}\PYG{p}{,} \PYG{n}{B\PYGZus{}d}\PYG{p}{,} \PYG{n}{matBrow}\PYG{p}{,} \PYG{l+m+mf}{0.0f}\PYG{p}{,} \PYG{n}{C\PYGZus{}d}\PYG{p}{,} \PYG{n}{matBrow}\PYG{p}{);}

    \PYG{n}{cuda\PYGZus{}ret} \PYG{o}{=} \PYG{n}{cudaDeviceSynchronize}\PYG{p}{();}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}ret} \PYG{o}{!=} \PYG{n}{cudaSuccess}\PYG{p}{)} \PYG{n}{FATAL}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Unable to launch kernel\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{stopTime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{timer}\PYG{p}{);} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}f s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{elapsedTime}\PYG{p}{(}\PYG{n}{timer}\PYG{p}{));}

    \PYG{c+c1}{// Copy device variables from host \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Copying data from device to host...\PYGZdq{}}\PYG{p}{);} \PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{);}
    \PYG{n}{startTime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{timer}\PYG{p}{);}

    \PYG{c+c1}{//INSERT CODE HERE}
    \PYG{n}{cuda\PYGZus{}ret} \PYG{o}{=} \PYG{n}{cudaMemcpy}\PYG{p}{(}\PYG{n}{C\PYGZus{}h}\PYG{p}{,} \PYG{n}{C\PYGZus{}d}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{C\PYGZus{}sz}\PYG{p}{,} \PYG{n}{cudaMemcpyDeviceToHost}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}ret} \PYG{o}{!=} \PYG{n}{cudaSuccess}\PYG{p}{)} \PYG{n}{FATAL}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Unable to copy from device\PYGZdq{}}\PYG{p}{);}

    \PYG{n}{cudaDeviceSynchronize}\PYG{p}{();}
    \PYG{n}{stopTime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{timer}\PYG{p}{);} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}f s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{elapsedTime}\PYG{p}{(}\PYG{n}{timer}\PYG{p}{));}

    \PYG{c+c1}{// Verify correctness \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Verifying results...\PYGZdq{}}\PYG{p}{);} \PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{);}

    \PYG{n}{verify}\PYG{p}{(}\PYG{n}{A\PYGZus{}h}\PYG{p}{,} \PYG{n}{B\PYGZus{}h}\PYG{p}{,} \PYG{n}{C\PYGZus{}h}\PYG{p}{,} \PYG{n}{matArow}\PYG{p}{,} \PYG{n}{matAcol}\PYG{p}{,} \PYG{n}{matBcol}\PYG{p}{);}


    \PYG{c+c1}{// Free memory \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

    \PYG{n}{free}\PYG{p}{(}\PYG{n}{A\PYGZus{}h}\PYG{p}{);}
    \PYG{n}{free}\PYG{p}{(}\PYG{n}{B\PYGZus{}h}\PYG{p}{);}
    \PYG{n}{free}\PYG{p}{(}\PYG{n}{C\PYGZus{}h}\PYG{p}{);}

    \PYG{c+c1}{//INSERT CODE HERE}

    \PYG{n}{cudaFree}\PYG{p}{(}\PYG{n}{A\PYGZus{}d}\PYG{p}{);}
    \PYG{n}{cudaFree}\PYG{p}{(}\PYG{n}{B\PYGZus{}d}\PYG{p}{);}    
    \PYG{n}{cudaFree}\PYG{p}{(}\PYG{n}{C\PYGZus{}d}\PYG{p}{);}


    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
