\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/******************************************************************************}
\PYG{c+cm}{ *cr}
\PYG{c+cm}{ *cr            (C) Copyright 2010 The Board of Trustees of the}
\PYG{c+cm}{ *cr                        University of Illinois}
\PYG{c+cm}{ *cr                         All Rights Reserved}
\PYG{c+cm}{ *cr}
\PYG{c+cm}{ ******************************************************************************/}

\PYG{c+cp}{\PYGZsh{}define BLOCK\PYGZus{}SIZE 512}
\PYG{c+c1}{//\PYGZsh{}define SIMPLE}

\PYG{n}{\PYGZus{}\PYGZus{}global\PYGZus{}\PYGZus{}} \PYG{k+kt}{void} \PYG{n+nf}{reduction}\PYG{p}{(}\PYG{k+kt}{float} \PYG{o}{*}\PYG{n}{out}\PYG{p}{,} \PYG{k+kt}{float} \PYG{o}{*}\PYG{n}{in}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{size}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{c+cm}{/********************************************************************}
\PYG{c+cm}{    Load a segment of the input vector into shared memory}
\PYG{c+cm}{    Traverse the reduction tree}
\PYG{c+cm}{    Write the computed sum to the output vector at the correct index}
\PYG{c+cm}{    ********************************************************************/}


\PYG{c+cp}{\PYGZsh{}ifdef SIMPLE}
    \PYG{n}{\PYGZus{}\PYGZus{}shared\PYGZus{}\PYGZus{}} \PYG{k+kt}{float} \PYG{n}{in\PYGZus{}s}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{BLOCK\PYGZus{}SIZE}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{idx} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{blockIdx}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{blockDim}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}

    \PYG{n}{in\PYGZus{}s}\PYG{p}{[}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x}\PYG{p}{]}            \PYG{o}{=} \PYG{p}{((}\PYG{n}{idx}              \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{)}\PYG{o}{?} \PYG{n}{in}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{o}{:}            \PYG{l+m+mf}{0.0f}\PYG{p}{);}
    \PYG{n}{in\PYGZus{}s}\PYG{p}{[}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x}\PYG{o}{+}\PYG{n}{BLOCK\PYGZus{}SIZE}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((}\PYG{n}{idx} \PYG{o}{+} \PYG{n}{BLOCK\PYGZus{}SIZE} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{)}\PYG{o}{?} \PYG{n}{in}\PYG{p}{[}\PYG{n}{idx}\PYG{o}{+}\PYG{n}{BLOCK\PYGZus{}SIZE}\PYG{p}{]}\PYG{o}{:} \PYG{l+m+mf}{0.0f}\PYG{p}{);}

    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{stride} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{stride} \PYG{o}{\PYGZlt{}} \PYG{n}{BLOCK\PYGZus{}SIZE}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{stride} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{\PYGZus{}\PYGZus{}syncthreads}\PYG{p}{();}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{stride} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{n}{in\PYGZus{}s}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{in\PYGZus{}s}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{stride}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}else}

    \PYG{c+c1}{// INSERT KERNEL CODE HERE}
    \PYG{n}{\PYGZus{}\PYGZus{}shared\PYGZus{}\PYGZus{}} \PYG{k+kt}{float} \PYG{n}{in\PYGZus{}s}\PYG{p}{[}\PYG{n}{BLOCK\PYGZus{}SIZE}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{idx} \PYG{o}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{blockIdx}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{blockDim}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}

    \PYG{n}{in\PYGZus{}s}\PYG{p}{[}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((}\PYG{n}{idx} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{)} \PYG{o}{?} \PYG{n}{in}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]} \PYG{o}{:} \PYG{l+m+mf}{0.0f}\PYG{p}{)} \PYG{o}{+} \PYG{p}{((}\PYG{n}{idx} \PYG{o}{+} \PYG{n}{BLOCK\PYGZus{}SIZE} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{)} \PYG{o}{?} \PYG{n}{in}\PYG{p}{[}\PYG{n}{idx} \PYG{o}{+} \PYG{n}{BLOCK\PYGZus{}SIZE}\PYG{p}{]}\PYG{o}{:} \PYG{l+m+mf}{0.0f}\PYG{p}{);}

    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{stride} \PYG{o}{=} \PYG{n}{BLOCK\PYGZus{}SIZE}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{stride} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{stride} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
    
    \PYG{n}{\PYGZus{}\PYGZus{}syncthreads}\PYG{p}{();}

	\PYG{k}{if}\PYG{p}{(}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{stride}\PYG{p}{)}

		\PYG{n}{in\PYGZus{}s}\PYG{p}{[}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{in\PYGZus{}s}\PYG{p}{[}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{stride}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    
   
    

\PYG{c+cp}{\PYGZsh{}endif}

    \PYG{k}{if}\PYG{p}{(}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
	\PYG{n}{out}\PYG{p}{[}\PYG{n}{blockIdx}\PYG{p}{.}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{in\PYGZus{}s}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
