\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Output (m x n )}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Output (m x m)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rectangle Matrices (m x n)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Square Matrices (m x m)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C(i)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C(ii)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel}{9}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D38D1FE8EF52F6C7BFBD8C9E85731297BB52ED01FDA4233DDA7D683393315035.pygtex,
  2BEFC281EF089C27FC10DAC8E0FDC7C6471478B726E29D8C4F00D1F45D5A7698.pygtex}
