\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reduction Sum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Array Size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Comments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Answers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kernel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prefix Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Array Size}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Answers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}a}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernel}{9}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DADCE31598290FDB7CD5D7426D647A215B4257F1E7CC2C85ACDC6164FAE82C16.pygtex,
  09F17699BA00551623DA9904E4A16BF513E6B7E6489F355E1D53182A1B7B1273.pygtex}
