\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Output Files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Output File 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output File 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Square Matrices (n x n)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rectangle Matrices (A = m x k and B = n x k)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(i)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(ii)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  33BA6758EE44338B87A428A37CE7D6B1424D9E13B837DC27CA7CFD63374E7267.pygtex,
  E5046A064088A0DA409692215540605C1FD2FF316EA79A17BE3D8F558AC2B498.pygtex}
