\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Output Files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Output File 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output File 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Square Matrices (n x n)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rectangle Matrices (A = m x k and B = k x n)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Square Matrix Comparison BetweenTiled vs Non-Tiled}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tiled vs Non-Tiled Graphical Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C(i)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel}{9}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  420F4D55644D9EF20FCEC60FAA3BB37BB44B299A54D2C46DFB2B79BF7472579B.pygtex,
  52E6E6BA95E96ABBC22C04A5D1DD0D3D4F438F36D5DC1BCDD8A29AAAD26CB192.pygtex}
