\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Histogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance Analysis (4096 Bins)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Comments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram (Optimized)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Array Size}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Answers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description of Optimization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of what the kernel code does}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Difficulties with Optimization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Change in Execution Time}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nvidia profiler result for non-optimized histogram kernel for m = 1600000}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nvidia profiler result for optimized histogram kernel for m = 1600000}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Explanation for Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernel}{7}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  879F3C570870C3FA2F4A99C6F755BCCCF7E039A5F5C13B36D0EFF02F59B68567.pygtex}
