\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}\PYGZus{}global\PYGZus{}\PYGZus{}} \PYG{k+kt}{void} \PYG{n+nf}{vecSum\PYGZus{}final\PYGZus{}int}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{array}\PYG{p}{)}
\PYG{p}{\PYGZob{}}


  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{offset} \PYG{o}{=} \PYG{n}{blockDim}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{n}{offset}  \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{offset} \PYG{o}{=} \PYG{n}{offset} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
      \PYG{n}{\PYGZus{}\PYGZus{}syncthreads}\PYG{p}{();}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{offset}\PYG{p}{)}
          \PYG{n}{array}\PYG{p}{[}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{array}\PYG{p}{[}\PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{\PYGZus{}\PYGZus{}global\PYGZus{}\PYGZus{}} \PYG{k+kt}{void} \PYG{n+nf}{vecSum\PYGZus{}final\PYGZus{}int1}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{array}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{tidx} \PYG{o}{=} \PYG{n}{threadIdx}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{;}

  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{stride} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{stride} \PYG{o}{\PYGZlt{}=} \PYG{n}{blockDim}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{n}{stride} \PYG{o}{=} \PYG{n}{stride} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{p}{)\PYGZob{}}

      \PYG{n}{\PYGZus{}\PYGZus{}syncthreads}\PYG{p}{();}

      \PYG{k}{if}\PYG{p}{(}\PYG{n}{tidx} \PYG{o}{\PYGZpc{}} \PYG{n}{stride} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
         \PYG{n}{array}\PYG{p}{[}\PYG{n}{tidx}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{array}\PYG{p}{[}\PYG{n}{tidx} \PYG{o}{+} \PYG{n}{stride}\PYG{p}{];}

 \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
